<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My First Bitstarter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/social-buttons.css" rel="stylesheet">
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- <link type="text/css" rel="stylesheet"
            href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css"> -->
        <style type="text/css">
        @media (min-width: 980px) { 
            body {
                padding-top: 60px;
/*                padding-bottom: 40px;*/
            }
/*            .container {
                width: 960px;
            }
*/}
        @media (max-width: 480px) { 
            body {
                padding-top: 0px;
/*                padding-bottom: 40px;*/
            }
/*            .container {
                width: 760px;
            }
*/}

body{
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

            .container {
                width: 90%;
            }

            p.lead {
              padding-top: 1.5%;
              font-size: 24px;
              line-height: 30px;
            }
            p {
              font-size: 18px;
              line-height: 24px;
            }
            .navigation, .pitch, .section1, .section2, .faq, .footer {
                padding: 10px 0px 10px 0px;
            }
            .video, .thermometer, .order, .social, .statistics{
/*                border: 1px dotted;*/
                text-align: center;
            }
            .video {
                /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
                height: 300px;
                line-height:124px;
            }
            .thermometer, .order, .social {
                /* line-height to vertically center:
                http://phrogz.net/css/vertical-align/index.html */
                height: 40px;
                line-height: 40px;
            }
            /*div.row {
                            border: 1px solid;
                        }*/
            .statistics h3, .statistics p {
              color: white;
            }
            .pitch {
              padding: 2.5% 0%;
            }
            .order {
              padding: 2% 0%;
            }
            .actions {
/*              background-color: #343434;*/
              padding: 3% 0%;
            }
            .footer {
              color: #cccccc;
              text-align: center;
            }
            .footer p {
              font-size: 11px;
            }
            .footer a {
              color: #ccccff;
            }
        </style>
    </head>
    <body>
    <div class="container">
        
        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="container">
              <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="brand" href="#">Logo</a>
              <div class="nav-collapse collapse">
                <ul class="nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </div><!--/.nav-collapse -->
            </div>
          </div>
        </div>
        
        <!-- <div class="row navigation">
            <div class="span2 logo">
                <i class="icon-music"></i> Logo
            </div>
            <div class="span6 blank">
                Blank
            </div>
            <div class="span4 about">
                About
            </div>
        </div> -->
        <div class="row-fluid heading">
            <div class="span12">
                <h1>Bitstarter Title</h1>
            </div>
        </div>
        <div class="row-fluid subheading">
            <div class="span12">
                <p clas="lead">This is my first bitstarter project.</p>
            </div>
        </div>
        <div class="row-fluid pitch">
            <div class="span5 offset1 video">
                <!-- Video -->
                <img class="img-polaroid" src="http://placehold.it/480x300">
                <!-- <a href="#" class="thumbnail">
                  <img data-src="holder.js/300x200" alt="">
                </a> -->
            </div>
            <div class="span5 actions">
                <div class="span8 offset2">
                              <!-- <div class="span4"> -->
                <div class="thermometer">
                    <div class="progress progress-striped">
                      <div class="bar" style="width: 20%;"></div>
                    </div>
                    <!-- </div> -->
                </div>
                <div class="order">
                    Order
                </div>
                <div class="social">
                    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Connect with Facebook</button>
                </div>
            </div>
            </div>
        </div>
        <div class="row-fluid section1">
            <div class="span12">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>
        <div class="row-fluid faq">
            <div class="span12">
                FAQ
            </div>
        </div>
        <div class="row-fluid footer">
            <div class="span12">
                Footer
            </div>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8">
        $(".heading").click(function(){
            h = $(this);
            h.toggle();
            setTimeout(function(){h.toggle()}, 3000)});
    </script>
    </body>
    </html>



                


